{
  "name": "redux-typescript-users",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "tslint -c ./tslint.json './src/**/*.ts*'",
    "start": "webpack-dev-server --mode development --watch",
    "build": "webpack --mode production"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aehp20/redux-typescript-users.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aehp20/redux-typescript-users/issues"
  },
  "homepage": "https://github.com/aehp20/redux-typescript-users#readme",
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "@types/react-redux": "^6.0.0",
    "awesome-typescript-loader": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "pre-commit": "^1.2.2",
    "source-map-loader": "^0.2.3",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "typescript": "^2.8.3",
    "webpack": "^4.9.0",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4"
  }
}
